# Configuration file for amdgpu fancontol service

# Set temperature and corresponding pwm values in ascending order and with the
# same amount of values. A linear interpolation will happen for values in
# between.

# Temperatures in degrees C * 1000
# Default: ( 65000 80000 90000 )
#
TEMPS=(30000 35000 40000 50000 62000 70000 76000 81000 )

# PWM values corresponding to the defined temperatures.
# 0 will turn the fans off.
# 255 will let them spin at maximum speed.
# Default: ( 0 153 255 )
#
PWMS=( 0 38 51 63 107 118 143 185 )

# Debug mode.
# Enabling this will make amdgpu fancontol much more verbose.
# Default: true
DEBUG=false
